{
  "name": "sentry-irc-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib/sentinel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialpsychonautwiki/sentry-irc-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialpsychonautwiki/sentry-irc-notifier/issues"
  },
  "homepage": "https://github.com/officialpsychonautwiki/sentry-irc-notifier#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "bunyan": "^1.8.1",
    "ircee": "^0.2.9",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "optimist": "^0.6.1",
    "through": "^2.3.8"
  }
}
